steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'packages/agents/Dockerfile'
      - '-t'
      - 'gcr.io/agentics-dev/connector-hub-agents:latest'
      - '.'
images:
  - 'gcr.io/agentics-dev/connector-hub-agents:latest'
